Lcn/yonghui/hyd/common/dialog/a;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 5
    const/4 v2, 1
    const/4 v1, 0
    iget-object v0, p0, Lcn/yonghui/hyd/common/dialog/a;->a:Ljava/lang/String;
    if-eqz v0, :L9
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
    :L0
    mul-int/lit8 v3, v0, 31
    iget-object v0, p0, Lcn/yonghui/hyd/common/dialog/a;->b:Ljava/lang/String;
    if-eqz v0, :L10
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
    :L1
    add-int/2addr v0, v3
    mul-int/lit8 v3, v0, 31
    iget-object v0, p0, Lcn/yonghui/hyd/common/dialog/a;->c:Ljava/lang/String;
    if-eqz v0, :L11
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
    :L2
    add-int/2addr v0, v3
    mul-int/lit8 v3, v0, 31
    iget-object v0, p0, Lcn/yonghui/hyd/common/dialog/a;->d:Ljava/lang/String;
    if-eqz v0, :L12
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
    :L3
    add-int/2addr v0, v3
    mul-int/lit8 v3, v0, 31
    iget-boolean v0, p0, Lcn/yonghui/hyd/common/dialog/a;->e:Z
    if-eqz v0, :L4
    move v0, v2
    :L4
    add-int/2addr v0, v3
    mul-int/lit8 v3, v0, 31
    iget-object v0, p0, Lcn/yonghui/hyd/common/dialog/a;->f:Landroid/view/View$OnClickListener;
    if-eqz v0, :L13
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
    :L5
    add-int/2addr v0, v3
    mul-int/lit8 v0, v0, 31
    iget-object v3, p0, Lcn/yonghui/hyd/common/dialog/a;->g:Landroid/view/View$OnClickListener;
    if-eqz v3, :L6
    invoke-virtual { v3 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    :L6
    add-int/2addr v0, v1
    mul-int/lit8 v1, v0, 31
    iget-boolean v0, p0, Lcn/yonghui/hyd/common/dialog/a;->h:Z
    if-eqz v0, :L7
    move v0, v2
    :L7
    add-int/2addr v0, v1
    mul-int/lit8 v1, v0, 31
    iget-boolean v0, p0, Lcn/yonghui/hyd/common/dialog/a;->i:Z
    if-eqz v0, :L14
    :L8
    add-int v0, v1, v2
    return v0
    :L9
    move v0, v1
    goto :L0
    :L10
    move v0, v1
    goto :L1
    :L11
    move v0, v1
    goto :L2
    :L12
    move v0, v1
    goto :L3
    :L13
    move v0, v1
    goto :L5
    :L14
    move v2, v0
    goto :L8
.end method
