Lcn/yonghui/hyd/lib/style/prddetail/Tag;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final writeToParcel(Landroid/os/Parcel;I)V
    .parameter
        .annotation build Lorg/jetbrains/annotations/NotNull;
        .end annotation
    .end parameter
    .parameter
    .registers 7
    const/4 v3, 1
    const/4 v2, 0
    const-string/jumbo v0, "parcel"
    invoke-static { p1, v0 }, Lkotlin/jvm/b/j;->b(Ljava/lang/Object;Ljava/lang/String;)V
    iget-object v0, p0, Lcn/yonghui/hyd/lib/style/prddetail/Tag;->count:Ljava/lang/Long;
    if-eqz v0, :L2
    invoke-virtual { p1, v3 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { v0 }, Ljava/lang/Long;->longValue()J
    move-result-wide v0
    invoke-virtual { p1, v0, v1 }, Landroid/os/Parcel;->writeLong(J)V
    :L0
    iget-object v0, p0, Lcn/yonghui/hyd/lib/style/prddetail/Tag;->id:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/yonghui/hyd/lib/style/prddetail/Tag;->name:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/yonghui/hyd/lib/style/prddetail/Tag;->isSelected:Ljava/lang/Boolean;
    if-eqz v0, :L3
    invoke-virtual { p1, v3 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { v0 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L1
    return-void
    :L2
    invoke-virtual { p1, v2 }, Landroid/os/Parcel;->writeInt(I)V
    goto :L0
    :L3
    invoke-virtual { p1, v2 }, Landroid/os/Parcel;->writeInt(I)V
    goto :L1
.end method
