There are 5 methods fail to translate.
2019-06-12 03:13:06 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [com.mob911761760.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.181-b13
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_181-b13
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_181\lib\endorsed
java.io.tmpdir: C:\Users\zsc\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python37\Scripts\;C:\Python37\;C:\Program Files\Broadcom\Broadcom 802.11 Network Adapter\Driver;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Python27;C:\adb;d:\Program Files\Git\cmd;D:\SDK\sdk-tools-windows-3859397\tools\\bin;D:\Program Files\nodejs\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;d:\Programs\Fiddler;C:\Users\zsc\AppData\Roaming\npm;d:\Program Files (x86)\MyDrivers\DriverGenius;d:\Program Files (x86)\MyDrivers\DriverGenius\ksoft;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: D:\APKDecompile\APKDecompile\dex2jar-2.0\dex2jar-2.0\lib\antlr-runtime-3.5.jar;D:\APKDecompile\APKDecompile\dex2jar-2.0\dex2jar-2.0\lib\asm-debug-all-4.1.jar;D:\APKDecompile\APKDecompile\dex2jar-2.0\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;D:\APKDecompile\APKDecompile\dex2jar-2.0\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;D:\APKDecompile\APKDecompile\dex2jar-2.0\dex2jar-2.0\lib\d2j-smali-2.0.jar;D:\APKDecompile\APKDecompile\dex2jar-2.0\dex2jar-2.0\lib\dex-ir-2.0.jar;D:\APKDecompile\APKDecompile\dex2jar-2.0\dex2jar-2.0\lib\dex-reader-2.0.jar;D:\APKDecompile\APKDecompile\dex2jar-2.0\dex2jar-2.0\lib\dex-reader-api-2.0.jar;D:\APKDecompile\APKDecompile\dex2jar-2.0\dex2jar-2.0\lib\dex-tools-2.0.jar;D:\APKDecompile\APKDecompile\dex2jar-2.0\dex2jar-2.0\lib\dex-translator-2.0.jar;D:\APKDecompile\APKDecompile\dex2jar-2.0\dex2jar-2.0\lib\dex-writer-2.0.jar;D:\APKDecompile\APKDecompile\dex2jar-2.0\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_181
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_181
java.ext.dirs: C:\Program Files\Java\jre1.8.0_181\lib\ext;C:\Windows\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
