Lcom/baidu/mapapi/map/Marker;.a(Landroid/os/Bundle;)Landroid/os/Bundle;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a(Landroid/os/Bundle;)Landroid/os/Bundle;
    .registers 7
    invoke-super { p0, p1 }, Lcom/baidu/mapapi/map/Overlay;->a(Landroid/os/Bundle;)Landroid/os/Bundle;
    new-instance v0, Landroid/os/Bundle;
    invoke-direct { v0 }, Landroid/os/Bundle;-><init>()V
    iget-object v1, p0, Lcom/baidu/mapapi/map/Marker;->b:Lcom/baidu/mapapi/map/BitmapDescriptor;
    if-eqz v1, :L0
    invoke-virtual { v1 }, Lcom/baidu/mapapi/map/BitmapDescriptor;->b()Landroid/os/Bundle;
    move-result-object v1
    const-string v2, "image_info"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putBundle(Ljava/lang/String;Landroid/os/Bundle;)V
    :L0
    iget-object v1, p0, Lcom/baidu/mapapi/map/Marker;->a:Lcom/baidu/mapapi/model/LatLng;
    invoke-static { v1 }, Lcom/baidu/mapapi/model/CoordUtil;->ll2mc(Lcom/baidu/mapapi/model/LatLng;)Lcom/baidu/mapapi/model/inner/GeoPoint;
    move-result-object v1
    iget v2, p0, Lcom/baidu/mapapi/map/Marker;->m:I
    const-string v3, "animatetype"
    invoke-virtual { p1, v3, v2 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    invoke-virtual { v1 }, Lcom/baidu/mapapi/model/inner/GeoPoint;->getLongitudeE6()D
    move-result-wide v2
    const-string v4, "location_x"
    invoke-virtual { p1, v4, v2, v3 }, Landroid/os/Bundle;->putDouble(Ljava/lang/String;D)V
    invoke-virtual { v1 }, Lcom/baidu/mapapi/model/inner/GeoPoint;->getLatitudeE6()D
    move-result-wide v1
    const-string v3, "location_y"
    invoke-virtual { p1, v3, v1, v2 }, Landroid/os/Bundle;->putDouble(Ljava/lang/String;D)V
    iget-boolean v1, p0, Lcom/baidu/mapapi/map/Marker;->e:Z
    const-string v2, "perspective"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iget v1, p0, Lcom/baidu/mapapi/map/Marker;->c:F
    const-string v2, "anchor_x"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putFloat(Ljava/lang/String;F)V
    iget v1, p0, Lcom/baidu/mapapi/map/Marker;->d:F
    const-string v2, "anchor_y"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putFloat(Ljava/lang/String;F)V
    iget v1, p0, Lcom/baidu/mapapi/map/Marker;->g:F
    const-string v2, "rotate"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putFloat(Ljava/lang/String;F)V
    iget v1, p0, Lcom/baidu/mapapi/map/Marker;->i:I
    const-string v2, "y_offset"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iget-boolean v1, p0, Lcom/baidu/mapapi/map/Marker;->j:Z
    const-string v2, "isflat"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iget-boolean v1, p0, Lcom/baidu/mapapi/map/Marker;->k:Z
    const-string v2, "istop"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iget v1, p0, Lcom/baidu/mapapi/map/Marker;->p:I
    const-string v2, "period"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iget v1, p0, Lcom/baidu/mapapi/map/Marker;->l:F
    const-string v2, "alpha"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putFloat(Ljava/lang/String;F)V
    iget v1, p0, Lcom/baidu/mapapi/map/Marker;->r:F
    const-string v2, "scaleX"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putFloat(Ljava/lang/String;F)V
    iget v1, p0, Lcom/baidu/mapapi/map/Marker;->s:F
    const-string v2, "scaleY"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putFloat(Ljava/lang/String;F)V
    iget-object v1, p0, Lcom/baidu/mapapi/map/Marker;->u:Landroid/graphics/Point;
    if-eqz v1, :L1
    iget v1, v1, Landroid/graphics/Point;->x:I
    const-string v2, "fix_x"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iget-object v1, p0, Lcom/baidu/mapapi/map/Marker;->u:Landroid/graphics/Point;
    iget v1, v1, Landroid/graphics/Point;->y:I
    const-string v2, "fix_y"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    :L1
    iget-boolean v1, p0, Lcom/baidu/mapapi/map/Marker;->n:Z
    const-string v2, "isfixed"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iget-object v1, p0, Lcom/baidu/mapapi/map/Marker;->o:Ljava/util/ArrayList;
    if-eqz v1, :L2
    invoke-virtual { v1 }, Ljava/util/ArrayList;->size()I
    move-result v1
    if-lez v1, :L2
    iget-object v1, p0, Lcom/baidu/mapapi/map/Marker;->o:Ljava/util/ArrayList;
    invoke-direct { p0, v1, p1 }, Lcom/baidu/mapapi/map/Marker;->a(Ljava/util/ArrayList;Landroid/os/Bundle;)V
    :L2
    const-string v1, "param"
    invoke-virtual { v0, v1, p1 }, Landroid/os/Bundle;->putBundle(Ljava/lang/String;Landroid/os/Bundle;)V
    return-object p1
.end method
