Landroid/support/v13/view/inputmethod/InputConnectionCompat;.a(Ljava/lang/String;Landroid/os/Bundle;Landroid/support/v13/view/inputmethod/InputConnectionCompat$OnCommitContentListener;)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:806)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(Ljava/lang/String;Landroid/os/Bundle;Landroid/support/v13/view/inputmethod/InputConnectionCompat$OnCommitContentListener;)Z
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .parameter
        .annotation build Landroid/support/annotation/NonNull;
        .end annotation
    .end parameter
    .parameter
        .annotation build Landroid/support/annotation/NonNull;
        .end annotation
    .end parameter
    .catchall { :L2 .. :L3 } :L7
    .catchall { :L3 .. :L4 } :L6
    .registers 10
    const-string v0, "android.support.v13.view.inputmethod.InputConnectionCompat.COMMIT_CONTENT"
    invoke-static { v0, p0 }, Landroid/text/TextUtils;->equals(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Z
    move-result p0
    const/4 v0, 0
    if-nez p0, :L0
    return v0
    :L0
    if-nez p1, :L1
    return v0
    :L1
    const/4 p0, 0
    :L2
    const-string v1, "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_RESULT_RECEIVER"
    invoke-virtual { p1, v1 }, Landroid/os/Bundle;->getParcelable(Ljava/lang/String;)Landroid/os/Parcelable;
    move-result-object v1
    check-cast v1, Landroid/os/ResultReceiver;
    :L3
    const-string v2, "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_URI"
    invoke-virtual { p1, v2 }, Landroid/os/Bundle;->getParcelable(Ljava/lang/String;)Landroid/os/Parcelable;
    move-result-object v2
    check-cast v2, Landroid/net/Uri;
    const-string v3, "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_DESCRIPTION"
    invoke-virtual { p1, v3 }, Landroid/os/Bundle;->getParcelable(Ljava/lang/String;)Landroid/os/Parcelable;
    move-result-object v3
    check-cast v3, Landroid/content/ClipDescription;
    const-string v4, "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_LINK_URI"
    invoke-virtual { p1, v4 }, Landroid/os/Bundle;->getParcelable(Ljava/lang/String;)Landroid/os/Parcelable;
    move-result-object v4
    check-cast v4, Landroid/net/Uri;
    const-string v5, "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_FLAGS"
    invoke-virtual { p1, v5 }, Landroid/os/Bundle;->getInt(Ljava/lang/String;)I
    move-result v5
    const-string v6, "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_OPTS"
    invoke-virtual { p1, v6 }, Landroid/os/Bundle;->getParcelable(Ljava/lang/String;)Landroid/os/Parcelable;
    move-result-object p1
    check-cast p1, Landroid/os/Bundle;
    new-instance v6, Landroid/support/v13/view/inputmethod/InputContentInfoCompat;
    invoke-direct { v6, v2, v3, v4 }, Landroid/support/v13/view/inputmethod/InputContentInfoCompat;-><init>(Landroid/net/Uri;Landroid/content/ClipDescription;Landroid/net/Uri;)V
    invoke-interface { p2, v6, v5, p1 }, Landroid/support/v13/view/inputmethod/InputConnectionCompat$OnCommitContentListener;->a(Landroid/support/v13/view/inputmethod/InputContentInfoCompat;ILandroid/os/Bundle;)Z
    move-result p1
    :L4
    if-eqz v1, :L5
    invoke-virtual { v1, p1, p0 }, Landroid/os/ResultReceiver;->send(ILandroid/os/Bundle;)V
    :L5
    return p1
    :L6
    move-exception p1
    goto :L8
    :L7
    move-exception p1
    move-object v1, p0
    :L8
    if-eqz v1, :L9
    invoke-virtual { v1, v0, p0 }, Landroid/os/ResultReceiver;->send(ILandroid/os/Bundle;)V
    :L9
    throw p1
.end method
