Lcom/baidu/mapsdkplatform/comapi/map/ab;.a(Lcom/baidu/mapsdkplatform/comapi/map/e;)Landroid/os/Bundle;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a(Lcom/baidu/mapsdkplatform/comapi/map/e;)Landroid/os/Bundle;
    .registers 9
    iget v0, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->a:F
    iget v1, p1, Lcom/baidu/mapsdkplatform/comapi/map/e;->b:F
    cmpg-float v0, v0, v1
    if-gez v0, :L0
    iput v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->a:F
    :L0
    iget v0, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->a:F
    iget p1, p1, Lcom/baidu/mapsdkplatform/comapi/map/e;->a:F
    cmpl-float v1, v0, p1
    if-lez v1, :L3
    const/high16 v1, 17545
    const/high16 v2, 16848
    cmpl-float v0, v0, v1
    if-eqz v0, :L2
    sget v0, Lcom/baidu/mapsdkplatform/comapi/map/e;->d:F
    cmpl-float v0, v0, v2
    if-nez v0, :L1
    goto :L2
    :L1
    iput p1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->a:F
    goto :L3
    :L2
    iput v2, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->a:F
    sput v2, Lcom/baidu/mapsdkplatform/comapi/map/e;->d:F
    :L3
    iget p1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->b:I
    if-gez p1, :L4
    add-int/lit16 p1, p1, 360
    iput p1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->b:I
    goto :L3
    :L4
    rem-int/lit16 p1, p1, 360
    iput p1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->b:I
    iget p1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->c:I
    const/4 v0, 0
    if-lez p1, :L5
    iput v0, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->c:I
    :L5
    iget p1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->c:I
    const/16 v1, -45
    if-ge p1, v1, :L6
    iput v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->c:I
    :L6
    new-instance p1, Landroid/os/Bundle;
    invoke-direct { p1 }, Landroid/os/Bundle;-><init>()V
    iget v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->a:F
    float-to-double v1, v1
    const-string v3, "level"
    invoke-virtual { p1, v3, v1, v2 }, Landroid/os/Bundle;->putDouble(Ljava/lang/String;D)V
    iget v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->b:I
    int-to-double v1, v1
    const-string v3, "rotation"
    invoke-virtual { p1, v3, v1, v2 }, Landroid/os/Bundle;->putDouble(Ljava/lang/String;D)V
    iget v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->c:I
    int-to-double v1, v1
    const-string v3, "overlooking"
    invoke-virtual { p1, v3, v1, v2 }, Landroid/os/Bundle;->putDouble(Ljava/lang/String;D)V
    iget-wide v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->d:D
    const-string v3, "centerptx"
    invoke-virtual { p1, v3, v1, v2 }, Landroid/os/Bundle;->putDouble(Ljava/lang/String;D)V
    iget-wide v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->e:D
    const-string v3, "centerpty"
    invoke-virtual { p1, v3, v1, v2 }, Landroid/os/Bundle;->putDouble(Ljava/lang/String;D)V
    iget-object v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->j:Lcom/baidu/mapapi/map/WinRound;
    iget v1, v1, Lcom/baidu/mapapi/map/WinRound;->left:I
    const-string v2, "left"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iget-object v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->j:Lcom/baidu/mapapi/map/WinRound;
    iget v1, v1, Lcom/baidu/mapapi/map/WinRound;->right:I
    const-string v2, "right"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iget-object v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->j:Lcom/baidu/mapapi/map/WinRound;
    iget v1, v1, Lcom/baidu/mapapi/map/WinRound;->top:I
    const-string v2, "top"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iget-object v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->j:Lcom/baidu/mapapi/map/WinRound;
    iget v1, v1, Lcom/baidu/mapapi/map/WinRound;->bottom:I
    const-string v2, "bottom"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iget v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->f:I
    if-ltz v1, :L7
    iget v2, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->g:I
    if-ltz v2, :L7
    iget-object v3, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->j:Lcom/baidu/mapapi/map/WinRound;
    iget v4, v3, Lcom/baidu/mapapi/map/WinRound;->right:I
    if-gt v1, v4, :L7
    iget v5, v3, Lcom/baidu/mapapi/map/WinRound;->bottom:I
    if-gt v2, v5, :L7
    if-lez v4, :L7
    if-lez v5, :L7
    iget v6, v3, Lcom/baidu/mapapi/map/WinRound;->left:I
    sub-int/2addr v4, v6
    div-int/lit8 v4, v4, 2
    iget v3, v3, Lcom/baidu/mapapi/map/WinRound;->top:I
    sub-int/2addr v5, v3
    div-int/lit8 v5, v5, 2
    sub-int/2addr v1, v4
    sub-int/2addr v2, v5
    int-to-long v3, v1
    iput-wide v3, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->h:J
    neg-int v1, v2
    int-to-long v1, v1
    iput-wide v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->i:J
    iget-wide v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->h:J
    const-string v3, "xoffset"
    invoke-virtual { p1, v3, v1, v2 }, Landroid/os/Bundle;->putLong(Ljava/lang/String;J)V
    iget-wide v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->i:J
    const-string v3, "yoffset"
    invoke-virtual { p1, v3, v1, v2 }, Landroid/os/Bundle;->putLong(Ljava/lang/String;J)V
    :L7
    iget-object v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->k:Lcom/baidu/mapsdkplatform/comapi/map/ab$a;
    iget-object v1, v1, Lcom/baidu/mapsdkplatform/comapi/map/ab$a;->e:Lcom/baidu/mapapi/model/inner/Point;
    iget v1, v1, Lcom/baidu/mapapi/model/inner/Point;->x:I
    const-string v2, "lbx"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iget-object v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->k:Lcom/baidu/mapsdkplatform/comapi/map/ab$a;
    iget-object v1, v1, Lcom/baidu/mapsdkplatform/comapi/map/ab$a;->e:Lcom/baidu/mapapi/model/inner/Point;
    iget v1, v1, Lcom/baidu/mapapi/model/inner/Point;->y:I
    const-string v2, "lby"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iget-object v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->k:Lcom/baidu/mapsdkplatform/comapi/map/ab$a;
    iget-object v1, v1, Lcom/baidu/mapsdkplatform/comapi/map/ab$a;->f:Lcom/baidu/mapapi/model/inner/Point;
    iget v1, v1, Lcom/baidu/mapapi/model/inner/Point;->x:I
    const-string v2, "ltx"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iget-object v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->k:Lcom/baidu/mapsdkplatform/comapi/map/ab$a;
    iget-object v1, v1, Lcom/baidu/mapsdkplatform/comapi/map/ab$a;->f:Lcom/baidu/mapapi/model/inner/Point;
    iget v1, v1, Lcom/baidu/mapapi/model/inner/Point;->y:I
    const-string v2, "lty"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iget-object v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->k:Lcom/baidu/mapsdkplatform/comapi/map/ab$a;
    iget-object v1, v1, Lcom/baidu/mapsdkplatform/comapi/map/ab$a;->g:Lcom/baidu/mapapi/model/inner/Point;
    iget v1, v1, Lcom/baidu/mapapi/model/inner/Point;->x:I
    const-string v2, "rtx"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iget-object v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->k:Lcom/baidu/mapsdkplatform/comapi/map/ab$a;
    iget-object v1, v1, Lcom/baidu/mapsdkplatform/comapi/map/ab$a;->g:Lcom/baidu/mapapi/model/inner/Point;
    iget v1, v1, Lcom/baidu/mapapi/model/inner/Point;->y:I
    const-string v2, "rty"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iget-object v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->k:Lcom/baidu/mapsdkplatform/comapi/map/ab$a;
    iget-object v1, v1, Lcom/baidu/mapsdkplatform/comapi/map/ab$a;->h:Lcom/baidu/mapapi/model/inner/Point;
    iget v1, v1, Lcom/baidu/mapapi/model/inner/Point;->x:I
    const-string v2, "rbx"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iget-object v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->k:Lcom/baidu/mapsdkplatform/comapi/map/ab$a;
    iget-object v1, v1, Lcom/baidu/mapsdkplatform/comapi/map/ab$a;->h:Lcom/baidu/mapapi/model/inner/Point;
    iget v1, v1, Lcom/baidu/mapapi/model/inner/Point;->y:I
    const-string v2, "rby"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iget-boolean v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->l:Z
    const-string v2, "bfpp"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const/4 v1, 1
    const-string v2, "animation"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iget v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->o:I
    const-string v2, "animatime"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iget-object v1, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->p:Ljava/lang/String;
    const-string v2, "panoid"
    invoke-virtual { p1, v2, v1 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    const-string v1, "autolink"
    invoke-virtual { p1, v1, v0 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iget v0, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->q:F
    const-string v1, "siangle"
    invoke-virtual { p1, v1, v0 }, Landroid/os/Bundle;->putFloat(Ljava/lang/String;F)V
    iget-boolean v0, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->r:Z
    const-string v1, "isbirdeye"
    invoke-virtual { p1, v1, v0 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iget v0, p0, Lcom/baidu/mapsdkplatform/comapi/map/ab;->s:I
    const-string v1, "ssext"
    invoke-virtual { p1, v1, v0 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    return-object p1
.end method
