Landroid/support/design/widget/CollapsingTextHelper;.a()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final a()V
    .registers 12
    iget v0, p0, Landroid/support/design/widget/CollapsingTextHelper;->G:F
    iget v1, p0, Landroid/support/design/widget/CollapsingTextHelper;->l:F
    invoke-virtual { p0, v1 }, Landroid/support/design/widget/CollapsingTextHelper;->b(F)V
    iget-object v1, p0, Landroid/support/design/widget/CollapsingTextHelper;->y:Ljava/lang/CharSequence;
    const/4 v2, 0
    const/4 v3, 0
    if-eqz v1, :L0
    iget-object v4, p0, Landroid/support/design/widget/CollapsingTextHelper;->J:Landroid/text/TextPaint;
    invoke-interface { v1 }, Ljava/lang/CharSequence;->length()I
    move-result v5
    invoke-virtual { v4, v1, v2, v5 }, Landroid/text/TextPaint;->measureText(Ljava/lang/CharSequence;II)F
    move-result v1
    goto :L1
    :L0
    const/4 v1, 0
    :L1
    iget v4, p0, Landroid/support/design/widget/CollapsingTextHelper;->j:I
    iget-boolean v5, p0, Landroid/support/design/widget/CollapsingTextHelper;->z:Z
    invoke-static { v4, v5 }, Landroid/support/v4/view/GravityCompat;->a(II)I
    move-result v4
    and-int/lit8 v5, v4, 112
    const/16 v6, 80
    const/16 v7, 48
    const/high16 v8, 16384
    if-eq v5, v7, :L3
    if-eq v5, v6, :L2
    iget-object v5, p0, Landroid/support/design/widget/CollapsingTextHelper;->J:Landroid/text/TextPaint;
    invoke-virtual { v5 }, Landroid/text/TextPaint;->descent()F
    move-result v5
    iget-object v9, p0, Landroid/support/design/widget/CollapsingTextHelper;->J:Landroid/text/TextPaint;
    invoke-virtual { v9 }, Landroid/text/TextPaint;->ascent()F
    move-result v9
    sub-float/2addr v5, v9
    div-float/2addr v5, v8
    iget-object v9, p0, Landroid/support/design/widget/CollapsingTextHelper;->J:Landroid/text/TextPaint;
    invoke-virtual { v9 }, Landroid/text/TextPaint;->descent()F
    move-result v9
    sub-float/2addr v5, v9
    iget-object v9, p0, Landroid/support/design/widget/CollapsingTextHelper;->g:Landroid/graphics/Rect;
    invoke-virtual { v9 }, Landroid/graphics/Rect;->centerY()I
    move-result v9
    int-to-float v9, v9
    add-float/2addr v9, v5
    iput v9, p0, Landroid/support/design/widget/CollapsingTextHelper;->p:F
    goto :L4
    :L2
    iget-object v5, p0, Landroid/support/design/widget/CollapsingTextHelper;->g:Landroid/graphics/Rect;
    iget v5, v5, Landroid/graphics/Rect;->bottom:I
    int-to-float v5, v5
    iput v5, p0, Landroid/support/design/widget/CollapsingTextHelper;->p:F
    goto :L4
    :L3
    iget-object v5, p0, Landroid/support/design/widget/CollapsingTextHelper;->g:Landroid/graphics/Rect;
    iget v5, v5, Landroid/graphics/Rect;->top:I
    int-to-float v5, v5
    iget-object v9, p0, Landroid/support/design/widget/CollapsingTextHelper;->J:Landroid/text/TextPaint;
    invoke-virtual { v9 }, Landroid/text/TextPaint;->ascent()F
    move-result v9
    sub-float/2addr v5, v9
    iput v5, p0, Landroid/support/design/widget/CollapsingTextHelper;->p:F
    :L4
    const v5, 8388615
    and-int/2addr v4, v5
    const/4 v9, 5
    const/4 v10, 1
    if-eq v4, v10, :L6
    if-eq v4, v9, :L5
    iget-object v1, p0, Landroid/support/design/widget/CollapsingTextHelper;->g:Landroid/graphics/Rect;
    iget v1, v1, Landroid/graphics/Rect;->left:I
    int-to-float v1, v1
    iput v1, p0, Landroid/support/design/widget/CollapsingTextHelper;->r:F
    goto :L7
    :L5
    iget-object v4, p0, Landroid/support/design/widget/CollapsingTextHelper;->g:Landroid/graphics/Rect;
    iget v4, v4, Landroid/graphics/Rect;->right:I
    int-to-float v4, v4
    sub-float/2addr v4, v1
    iput v4, p0, Landroid/support/design/widget/CollapsingTextHelper;->r:F
    goto :L7
    :L6
    iget-object v4, p0, Landroid/support/design/widget/CollapsingTextHelper;->g:Landroid/graphics/Rect;
    invoke-virtual { v4 }, Landroid/graphics/Rect;->centerX()I
    move-result v4
    int-to-float v4, v4
    div-float/2addr v1, v8
    sub-float/2addr v4, v1
    iput v4, p0, Landroid/support/design/widget/CollapsingTextHelper;->r:F
    :L7
    iget v1, p0, Landroid/support/design/widget/CollapsingTextHelper;->k:F
    invoke-virtual { p0, v1 }, Landroid/support/design/widget/CollapsingTextHelper;->b(F)V
    iget-object v1, p0, Landroid/support/design/widget/CollapsingTextHelper;->y:Ljava/lang/CharSequence;
    if-eqz v1, :L8
    iget-object v3, p0, Landroid/support/design/widget/CollapsingTextHelper;->J:Landroid/text/TextPaint;
    invoke-interface { v1 }, Ljava/lang/CharSequence;->length()I
    move-result v4
    invoke-virtual { v3, v1, v2, v4 }, Landroid/text/TextPaint;->measureText(Ljava/lang/CharSequence;II)F
    move-result v3
    :L8
    iget v1, p0, Landroid/support/design/widget/CollapsingTextHelper;->i:I
    iget-boolean v2, p0, Landroid/support/design/widget/CollapsingTextHelper;->z:Z
    invoke-static { v1, v2 }, Landroid/support/v4/view/GravityCompat;->a(II)I
    move-result v1
    and-int/lit8 v2, v1, 112
    if-eq v2, v7, :L10
    if-eq v2, v6, :L9
    iget-object v2, p0, Landroid/support/design/widget/CollapsingTextHelper;->J:Landroid/text/TextPaint;
    invoke-virtual { v2 }, Landroid/text/TextPaint;->descent()F
    move-result v2
    iget-object v4, p0, Landroid/support/design/widget/CollapsingTextHelper;->J:Landroid/text/TextPaint;
    invoke-virtual { v4 }, Landroid/text/TextPaint;->ascent()F
    move-result v4
    sub-float/2addr v2, v4
    div-float/2addr v2, v8
    iget-object v4, p0, Landroid/support/design/widget/CollapsingTextHelper;->J:Landroid/text/TextPaint;
    invoke-virtual { v4 }, Landroid/text/TextPaint;->descent()F
    move-result v4
    sub-float/2addr v2, v4
    iget-object v4, p0, Landroid/support/design/widget/CollapsingTextHelper;->f:Landroid/graphics/Rect;
    invoke-virtual { v4 }, Landroid/graphics/Rect;->centerY()I
    move-result v4
    int-to-float v4, v4
    add-float/2addr v4, v2
    iput v4, p0, Landroid/support/design/widget/CollapsingTextHelper;->o:F
    goto :L11
    :L9
    iget-object v2, p0, Landroid/support/design/widget/CollapsingTextHelper;->f:Landroid/graphics/Rect;
    iget v2, v2, Landroid/graphics/Rect;->bottom:I
    int-to-float v2, v2
    iput v2, p0, Landroid/support/design/widget/CollapsingTextHelper;->o:F
    goto :L11
    :L10
    iget-object v2, p0, Landroid/support/design/widget/CollapsingTextHelper;->f:Landroid/graphics/Rect;
    iget v2, v2, Landroid/graphics/Rect;->top:I
    int-to-float v2, v2
    iget-object v4, p0, Landroid/support/design/widget/CollapsingTextHelper;->J:Landroid/text/TextPaint;
    invoke-virtual { v4 }, Landroid/text/TextPaint;->ascent()F
    move-result v4
    sub-float/2addr v2, v4
    iput v2, p0, Landroid/support/design/widget/CollapsingTextHelper;->o:F
    :L11
    and-int/2addr v1, v5
    if-eq v1, v10, :L13
    if-eq v1, v9, :L12
    iget-object v1, p0, Landroid/support/design/widget/CollapsingTextHelper;->f:Landroid/graphics/Rect;
    iget v1, v1, Landroid/graphics/Rect;->left:I
    int-to-float v1, v1
    iput v1, p0, Landroid/support/design/widget/CollapsingTextHelper;->q:F
    goto :L14
    :L12
    iget-object v1, p0, Landroid/support/design/widget/CollapsingTextHelper;->f:Landroid/graphics/Rect;
    iget v1, v1, Landroid/graphics/Rect;->right:I
    int-to-float v1, v1
    sub-float/2addr v1, v3
    iput v1, p0, Landroid/support/design/widget/CollapsingTextHelper;->q:F
    goto :L14
    :L13
    iget-object v1, p0, Landroid/support/design/widget/CollapsingTextHelper;->f:Landroid/graphics/Rect;
    invoke-virtual { v1 }, Landroid/graphics/Rect;->centerX()I
    move-result v1
    int-to-float v1, v1
    div-float/2addr v3, v8
    sub-float/2addr v1, v3
    iput v1, p0, Landroid/support/design/widget/CollapsingTextHelper;->q:F
    :L14
    invoke-virtual { p0 }, Landroid/support/design/widget/CollapsingTextHelper;->c()V
    invoke-virtual { p0, v0 }, Landroid/support/design/widget/CollapsingTextHelper;->f(F)V
    return-void
.end method
