Lcom/networkbench/agent/impl/b/b/a;.asJsonArray()Lcom/networkbench/com/google/gson/JsonArray;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public asJsonArray()Lcom/networkbench/com/google/gson/JsonArray;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 5
    new-instance v0, Lcom/networkbench/com/google/gson/JsonArray;
    invoke-direct { v0 }, Lcom/networkbench/com/google/gson/JsonArray;-><init>()V
    :L0
    iget-wide v1, p0, Lcom/networkbench/agent/impl/b/b/a;->b:J
    invoke-direct { p0, v1, v2 }, Lcom/networkbench/agent/impl/b/b/a;->a(J)Z
    move-result v1
    iput-boolean v1, p0, Lcom/networkbench/agent/impl/b/b/a;->h:Z
    iget-boolean v1, p0, Lcom/networkbench/agent/impl/b/b/a;->h:Z
    if-eqz v1, :L3
    invoke-static { }, Lcom/networkbench/agent/impl/m/i;->i()Lcom/networkbench/agent/impl/m/i;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/networkbench/agent/impl/m/i;->w()Landroid/content/Context;
    move-result-object v1
    const/4 v2, 0
    invoke-static { v1, v2 }, Lcom/networkbench/agent/impl/m/t;->a(Landroid/content/Context;Z)Ljava/lang/String;
    move-result-object v1
    iput-object v1, p0, Lcom/networkbench/agent/impl/b/b/a;->i:Ljava/lang/String;
    :L1
    goto :L3
    :L2
    const-string v1, ""
    iput-object v1, p0, Lcom/networkbench/agent/impl/b/b/a;->i:Ljava/lang/String;
    :L3
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget v2, p0, Lcom/networkbench/agent/impl/b/b/a;->a:I
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-direct { v1, v2 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/Number;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget-wide v2, p0, Lcom/networkbench/agent/impl/b/b/a;->b:J
    invoke-static { v2, v3 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    invoke-direct { v1, v2 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/Number;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget-wide v2, p0, Lcom/networkbench/agent/impl/b/b/a;->c:J
    invoke-static { v2, v3 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    invoke-direct { v1, v2 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/Number;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget-wide v2, p0, Lcom/networkbench/agent/impl/b/b/a;->d:J
    invoke-static { v2, v3 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    invoke-direct { v1, v2 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/Number;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget-wide v2, p0, Lcom/networkbench/agent/impl/b/b/a;->f:J
    invoke-static { v2, v3 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    invoke-direct { v1, v2 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/Number;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget-wide v2, p0, Lcom/networkbench/agent/impl/b/b/a;->g:J
    invoke-static { v2, v3 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    invoke-direct { v1, v2 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/Number;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget-boolean v2, p0, Lcom/networkbench/agent/impl/b/b/a;->h:Z
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-direct { v1, v2 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/Number;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    iget-boolean v1, p0, Lcom/networkbench/agent/impl/b/b/a;->h:Z
    const/4 v2, 0
    if-nez v1, :L4
    move-object v1, v2
    goto :L5
    :L4
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget-object v3, p0, Lcom/networkbench/agent/impl/b/b/a;->i:Ljava/lang/String;
    invoke-direct { v1, v3 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/String;)V
    :L5
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    iget-boolean v1, p0, Lcom/networkbench/agent/impl/b/b/a;->h:Z
    if-eqz v1, :L7
    iget-object v1, p0, Lcom/networkbench/agent/impl/b/b/a;->j:Lcom/networkbench/agent/impl/b/b/e;
    if-nez v1, :L6
    goto :L7
    :L6
    new-instance v2, Lcom/networkbench/com/google/gson/JsonPrimitive;
    invoke-virtual { v1 }, Lcom/networkbench/agent/impl/harvest/type/BaseHarvestable;->toJsonString()Ljava/lang/String;
    move-result-object v1
    invoke-direct { v2, v1 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/String;)V
    :L7
    invoke-virtual { v0, v2 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    return-object v0
.end method
