Lcom/baidu/location/b/e;.f()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private f()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .catch Ljava/lang/Exception; { :L2 .. :L6 } :L6
    .registers 11
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    sget-object v1, Lcom/baidu/location/g/i;->a:Ljava/lang/String;
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, "/config.dat"
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    sget-boolean v1, Lcom/baidu/location/g/j;->Z:Z
    sget-boolean v2, Lcom/baidu/location/g/j;->aa:Z
    sget-object v3, Ljava/util/Locale;->CHINA:Ljava/util/Locale;
    const/16 v4, 39
    new-array v4, v4, [Ljava/lang/Object;
    sget v5, Lcom/baidu/location/g/j;->x:I
    invoke-static { v5 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v5
    const/4 v6, 0
    aput-object v5, v4, v6
    sget v5, Lcom/baidu/location/g/j;->y:F
    invoke-static { v5 }, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
    move-result-object v5
    const/4 v7, 1
    aput-object v5, v4, v7
    const/4 v5, 2
    sget v8, Lcom/baidu/location/g/j;->z:F
    invoke-static { v8 }, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
    move-result-object v8
    aput-object v8, v4, v5
    const/4 v5, 3
    sget v8, Lcom/baidu/location/g/j;->A:F
    invoke-static { v8 }, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
    move-result-object v8
    aput-object v8, v4, v5
    const/4 v5, 4
    sget v8, Lcom/baidu/location/g/j;->B:F
    invoke-static { v8 }, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
    move-result-object v8
    aput-object v8, v4, v5
    const/4 v5, 5
    sget v8, Lcom/baidu/location/g/j;->C:I
    invoke-static { v8 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v8
    aput-object v8, v4, v5
    const/4 v5, 6
    sget v8, Lcom/baidu/location/g/j;->D:I
    invoke-static { v8 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v8
    aput-object v8, v4, v5
    const/4 v5, 7
    sget v8, Lcom/baidu/location/g/j;->E:I
    invoke-static { v8 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v8
    aput-object v8, v4, v5
    const/16 v5, 8
    sget v8, Lcom/baidu/location/g/j;->F:I
    invoke-static { v8 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v8
    aput-object v8, v4, v5
    const/16 v5, 9
    sget v8, Lcom/baidu/location/g/j;->G:I
    invoke-static { v8 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v8
    aput-object v8, v4, v5
    const/16 v5, 10
    sget v8, Lcom/baidu/location/g/j;->H:I
    invoke-static { v8 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v8
    aput-object v8, v4, v5
    const/16 v5, 11
    sget v8, Lcom/baidu/location/g/j;->I:I
    invoke-static { v8 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v8
    aput-object v8, v4, v5
    const/16 v5, 12
    sget v8, Lcom/baidu/location/g/j;->J:F
    invoke-static { v8 }, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
    move-result-object v8
    aput-object v8, v4, v5
    const/16 v5, 13
    sget v8, Lcom/baidu/location/g/j;->K:F
    invoke-static { v8 }, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
    move-result-object v8
    aput-object v8, v4, v5
    const/16 v5, 14
    sget v8, Lcom/baidu/location/g/j;->L:F
    invoke-static { v8 }, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
    move-result-object v8
    aput-object v8, v4, v5
    const/16 v5, 15
    sget v8, Lcom/baidu/location/g/j;->M:F
    invoke-static { v8 }, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
    move-result-object v8
    aput-object v8, v4, v5
    const/16 v5, 16
    sget v8, Lcom/baidu/location/g/j;->N:I
    invoke-static { v8 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v8
    aput-object v8, v4, v5
    const/16 v5, 17
    sget v8, Lcom/baidu/location/g/j;->O:F
    invoke-static { v8 }, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
    move-result-object v8
    aput-object v8, v4, v5
    const/16 v5, 18
    sget v8, Lcom/baidu/location/g/j;->P:I
    invoke-static { v8 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v8
    aput-object v8, v4, v5
    const/16 v5, 19
    sget v8, Lcom/baidu/location/g/j;->Q:F
    invoke-static { v8 }, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
    move-result-object v8
    aput-object v8, v4, v5
    const/16 v5, 20
    sget v8, Lcom/baidu/location/g/j;->R:F
    invoke-static { v8 }, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
    move-result-object v8
    aput-object v8, v4, v5
    const/16 v5, 21
    sget v8, Lcom/baidu/location/g/j;->S:F
    invoke-static { v8 }, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
    move-result-object v8
    aput-object v8, v4, v5
    const/16 v5, 22
    sget v8, Lcom/baidu/location/g/j;->T:I
    invoke-static { v8 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v8
    aput-object v8, v4, v5
    const/16 v5, 23
    sget v8, Lcom/baidu/location/g/j;->U:I
    invoke-static { v8 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v8
    aput-object v8, v4, v5
    const/16 v5, 24
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    aput-object v1, v4, v5
    const/16 v1, 25
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    aput-object v2, v4, v1
    const/16 v1, 26
    sget v2, Lcom/baidu/location/g/j;->ab:I
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    aput-object v2, v4, v1
    const/16 v1, 27
    sget v2, Lcom/baidu/location/g/j;->ad:I
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    aput-object v2, v4, v1
    const/16 v1, 28
    sget-wide v8, Lcom/baidu/location/g/j;->aj:J
    invoke-static { v8, v9 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    aput-object v2, v4, v1
    const/16 v1, 29
    sget v2, Lcom/baidu/location/g/j;->am:I
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    aput-object v2, v4, v1
    const/16 v1, 30
    sget v2, Lcom/baidu/location/g/j;->aq:F
    invoke-static { v2 }, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
    move-result-object v2
    aput-object v2, v4, v1
    const/16 v1, 31
    sget v2, Lcom/baidu/location/g/j;->ar:F
    invoke-static { v2 }, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
    move-result-object v2
    aput-object v2, v4, v1
    const/16 v1, 32
    sget v2, Lcom/baidu/location/g/j;->as:I
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    aput-object v2, v4, v1
    const/16 v1, 33
    sget v2, Lcom/baidu/location/g/j;->at:I
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    aput-object v2, v4, v1
    const/16 v1, 34
    sget v2, Lcom/baidu/location/g/j;->au:I
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    aput-object v2, v4, v1
    const/16 v1, 35
    sget v2, Lcom/baidu/location/g/j;->an:I
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    aput-object v2, v4, v1
    const/16 v1, 36
    sget v2, Lcom/baidu/location/g/j;->ao:I
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    aput-object v2, v4, v1
    const/16 v1, 37
    sget v2, Lcom/baidu/location/g/j;->ap:F
    invoke-static { v2 }, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
    move-result-object v2
    aput-object v2, v4, v1
    const/16 v1, 38
    sget v2, Lcom/baidu/location/g/j;->al:I
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    aput-object v2, v4, v1
    const-string v1, "{\"ver\":\"%d\",\"gps\":\"%.1f|%.1f|%.1f|%.1f|%d|%d|%d|%d|%d|%d|%d\",\"up\":\"%.1f|%.1f|%.1f|%.1f\",\"wf\":\"%d|%.1f|%d|%.1f\",\"ab\":\"%.2f|%.2f|%d|%d\",\"gpc\":\"%d|%d|%d|%d|%d|%d\",\"zxd\":\"%.1f|%.1f|%d|%d|%d\",\"shak\":\"%d|%d|%.1f\",\"dmx\":%d}"
    invoke-static { v3, v1, v4 }, Ljava/lang/String;->format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/String;->getBytes()[B
    move-result-object v1
    :L0
    new-instance v2, Ljava/io/File;
    invoke-direct { v2, v0 }, Ljava/io/File;-><init>(Ljava/lang/String;)V
    invoke-virtual { v2 }, Ljava/io/File;->exists()Z
    move-result v0
    :L1
    const-wide/16 v3, 0
    const-string v5, "rw"
    if-nez v0, :L5
    :L2
    new-instance v0, Ljava/io/File;
    sget-object v8, Lcom/baidu/location/g/i;->a:Ljava/lang/String;
    invoke-direct { v0, v8 }, Ljava/io/File;-><init>(Ljava/lang/String;)V
    invoke-virtual { v0 }, Ljava/io/File;->exists()Z
    move-result v8
    if-nez v8, :L3
    invoke-virtual { v0 }, Ljava/io/File;->mkdirs()Z
    :L3
    invoke-virtual { v2 }, Ljava/io/File;->createNewFile()Z
    move-result v0
    if-eqz v0, :L4
    new-instance v0, Ljava/io/RandomAccessFile;
    invoke-direct { v0, v2, v5 }, Ljava/io/RandomAccessFile;-><init>(Ljava/io/File;Ljava/lang/String;)V
    invoke-virtual { v0, v3, v4 }, Ljava/io/RandomAccessFile;->seek(J)V
    invoke-virtual { v0, v6 }, Ljava/io/RandomAccessFile;->writeBoolean(Z)V
    invoke-virtual { v0, v6 }, Ljava/io/RandomAccessFile;->writeBoolean(Z)V
    invoke-virtual { v0 }, Ljava/io/RandomAccessFile;->close()V
    goto :L5
    :L4
    return-void
    :L5
    new-instance v0, Ljava/io/RandomAccessFile;
    invoke-direct { v0, v2, v5 }, Ljava/io/RandomAccessFile;-><init>(Ljava/io/File;Ljava/lang/String;)V
    invoke-virtual { v0, v3, v4 }, Ljava/io/RandomAccessFile;->seek(J)V
    invoke-virtual { v0, v7 }, Ljava/io/RandomAccessFile;->writeBoolean(Z)V
    const-wide/16 v2, 2
    invoke-virtual { v0, v2, v3 }, Ljava/io/RandomAccessFile;->seek(J)V
    array-length v2, v1
    invoke-virtual { v0, v2 }, Ljava/io/RandomAccessFile;->writeInt(I)V
    invoke-virtual { v0, v1 }, Ljava/io/RandomAccessFile;->write([B)V
    invoke-virtual { v0 }, Ljava/io/RandomAccessFile;->close()V
    :L6
    return-void
.end method
