Lcom/networkbench/agent/impl/harvest/ActionData;.asJsonArray()Lcom/networkbench/com/google/gson/JsonArray;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public asJsonArray()Lcom/networkbench/com/google/gson/JsonArray;
    .registers 9
    new-instance v0, Lcom/networkbench/com/google/gson/JsonArray;
    invoke-direct { v0 }, Lcom/networkbench/com/google/gson/JsonArray;-><init>()V
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget-object v2, p0, Lcom/networkbench/agent/impl/harvest/ActionData;->url:Ljava/lang/String;
    invoke-direct { v1, v2 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/String;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    iget-object v1, p0, Lcom/networkbench/agent/impl/harvest/ActionData;->urlParams:Ljava/lang/String;
    invoke-static { v1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v1
    const-string v2, ""
    if-eqz v1, :L0
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    invoke-direct { v1, v2 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/String;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    goto :L1
    :L0
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget-object v3, p0, Lcom/networkbench/agent/impl/harvest/ActionData;->urlParams:Ljava/lang/String;
    invoke-direct { v1, v3 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/String;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    :L1
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget-object v3, p0, Lcom/networkbench/agent/impl/harvest/ActionData;->requestMethod:Lcom/networkbench/agent/impl/harvest/RequestMethodType;
    invoke-virtual { v3 }, Ljava/lang/Enum;->ordinal()I
    move-result v3
    invoke-static { v3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    invoke-direct { v1, v3 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/Number;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget-object v3, p0, Lcom/networkbench/agent/impl/harvest/ActionData;->httpLibType:Lcom/networkbench/agent/impl/harvest/HttpLibType;
    invoke-virtual { v3 }, Ljava/lang/Enum;->ordinal()I
    move-result v3
    invoke-static { v3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    invoke-direct { v1, v3 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/Number;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget-object v3, p0, Lcom/networkbench/agent/impl/harvest/ActionData;->IP:Ljava/lang/String;
    invoke-direct { v1, v3 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/String;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    invoke-direct { p0 }, Lcom/networkbench/agent/impl/harvest/ActionData;->calcTotalTime()I
    move-result v3
    invoke-static { v3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    invoke-direct { v1, v3 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/Number;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget v3, p0, Lcom/networkbench/agent/impl/harvest/ActionData;->time_to_dns:I
    invoke-static { v3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    invoke-direct { v1, v3 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/Number;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget v3, p0, Lcom/networkbench/agent/impl/harvest/ActionData;->time_to_connect:I
    invoke-static { v3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    invoke-direct { v1, v3 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/Number;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget v3, p0, Lcom/networkbench/agent/impl/harvest/ActionData;->time_first_package:I
    const/4 v4, 0
    const/4 v5, -1
    if-ne v3, v5, :L2
    const/4 v3, 0
    :L2
    invoke-static { v3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    invoke-direct { v1, v3 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/Number;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget v3, p0, Lcom/networkbench/agent/impl/harvest/ActionData;->time_ssl_handshake:I
    invoke-static { v3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    invoke-direct { v1, v3 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/Number;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget v3, p0, Lcom/networkbench/agent/impl/harvest/ActionData;->statusCode:I
    invoke-static { v3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    invoke-direct { v1, v3 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/Number;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget v3, p0, Lcom/networkbench/agent/impl/harvest/ActionData;->errorCode:I
    invoke-static { v3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    invoke-direct { v1, v3 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/Number;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget-wide v6, p0, Lcom/networkbench/agent/impl/harvest/ActionData;->bytesSent:J
    invoke-static { v6, v7 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v3
    invoke-direct { v1, v3 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/Number;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget-wide v6, p0, Lcom/networkbench/agent/impl/harvest/ActionData;->bytesReceived:J
    invoke-static { v6, v7 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v3
    invoke-direct { v1, v3 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/Number;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    iget-object v1, p0, Lcom/networkbench/agent/impl/harvest/ActionData;->appData:Ljava/lang/String;
    if-nez v1, :L3
    const/4 v1, 0
    goto :L4
    :L3
    new-instance v3, Lcom/networkbench/com/google/gson/JsonPrimitive;
    invoke-direct { v3, v1 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/String;)V
    move-object v1, v3
    :L4
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget-object v3, p0, Lcom/networkbench/agent/impl/harvest/ActionData;->contentType:Ljava/lang/String;
    if-nez v3, :L5
    move-object v3, v2
    :L5
    invoke-direct { v1, v3 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/String;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget-boolean v3, p0, Lcom/networkbench/agent/impl/harvest/ActionData;->controllerDispatch:Z
    invoke-static { v3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    invoke-direct { v1, v3 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/Number;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget v3, p0, Lcom/networkbench/agent/impl/harvest/ActionData;->connectType:I
    invoke-static { v3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    invoke-direct { v1, v3 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/Number;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget-object v3, p0, Lcom/networkbench/agent/impl/harvest/ActionData;->cdnVendorName:Ljava/lang/String;
    if-nez v3, :L6
    goto :L7
    :L6
    move-object v2, v3
    :L7
    invoke-direct { v1, v2 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/String;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget v2, p0, Lcom/networkbench/agent/impl/harvest/ActionData;->app_phase:I
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-direct { v1, v2 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/Number;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    iget v2, p0, Lcom/networkbench/agent/impl/harvest/ActionData;->timeToQueueTime:I
    if-ne v2, v5, :L8
    const/4 v2, 0
    :L8
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-direct { v1, v2 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/Number;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    new-instance v1, Lcom/networkbench/com/google/gson/JsonPrimitive;
    invoke-direct { p0 }, Lcom/networkbench/agent/impl/harvest/ActionData;->calcRemainPackageTime()I
    move-result v2
    if-ne v2, v5, :L9
    goto :L10
    :L9
    invoke-direct { p0 }, Lcom/networkbench/agent/impl/harvest/ActionData;->calcRemainPackageTime()I
    move-result v4
    :L10
    invoke-static { v4 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-direct { v1, v2 }, Lcom/networkbench/com/google/gson/JsonPrimitive;-><init>(Ljava/lang/Number;)V
    invoke-virtual { v0, v1 }, Lcom/networkbench/com/google/gson/JsonArray;->add(Lcom/networkbench/com/google/gson/JsonElement;)V
    return-object v0
.end method
