Lcom/alibaba/sdk/android/push/c/a;.a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    .registers 7
    iget-boolean v0, p0, Lcom/alibaba/sdk/android/push/c/a;->g:Z
    if-nez v0, :L0
    sget-object p1, Lcom/alibaba/sdk/android/push/c/a;->a:Lcom/alibaba/sdk/android/ams/common/logger/AmsLogger;
    const-string p2, "report switch turned off"
    invoke-virtual { p1, p2 }, Lcom/alibaba/sdk/android/ams/common/logger/AmsLogger;->e(Ljava/lang/String;)V
    return-void
    :L0
    iget-object v0, p0, Lcom/alibaba/sdk/android/push/c/a;->c:Lcom/alibaba/sdk/android/utils/AlicloudTracker;
    if-eqz v0, :L3
    invoke-static { p1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v0
    if-nez v0, :L2
    invoke-static { p2 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v0
    if-nez v0, :L2
    invoke-static { p3 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v0
    if-eqz v0, :L1
    goto :L2
    :L1
    invoke-direct { p0 }, Lcom/alibaba/sdk/android/push/c/a;->c()Z
    move-result v0
    new-instance v1, Ljava/util/HashMap;
    invoke-direct { v1 }, Ljava/util/HashMap;-><init>()V
    const-string v2, "deviceId"
    invoke-interface { v1, v2, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string p1, "msgId"
    invoke-interface { v1, p1, p2 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string p1, "sourceApp"
    invoke-interface { v1, p1, p3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    invoke-static { v0 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object p1
    const-string p2, "isAlive"
    invoke-interface { v1, p2, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object p1, p0, Lcom/alibaba/sdk/android/push/c/a;->c:Lcom/alibaba/sdk/android/utils/AlicloudTracker;
    const-string p2, "biz_app_transfer"
    invoke-virtual { p1, p2, v1 }, Lcom/alibaba/sdk/android/utils/AlicloudTracker;->sendCustomHit(Ljava/lang/String;Ljava/util/Map;)V
    return-void
    :L2
    sget-object p1, Lcom/alibaba/sdk/android/push/c/a;->a:Lcom/alibaba/sdk/android/ams/common/logger/AmsLogger;
    const-string p2, "report app transfer failed due to invalid params"
    invoke-virtual { p1, p2 }, Lcom/alibaba/sdk/android/ams/common/logger/AmsLogger;->e(Ljava/lang/String;)V
    return-void
    :L3
    sget-object p1, Lcom/alibaba/sdk/android/push/c/a;->a:Lcom/alibaba/sdk/android/ams/common/logger/AmsLogger;
    const-string p2, "report app transfer failed due to tracker is null"
    invoke-virtual { p1, p2 }, Lcom/alibaba/sdk/android/ams/common/logger/AmsLogger;->e(Ljava/lang/String;)V
    return-void
.end method
